# Beadand-

./: .gitignore  Beadandó.csproj  Beadandó.db  Beadandó.db-shm  Beadandó.db-wal  Beadandó.http  Beadandó.sln  BeadandóUI.csproj  Book.cs  Bookservice.cs  IBookService.cs  IReadersService.cs  IloanService.cs  Item.cs  Loan.cs  LoanService.cs  Program.cs  Reader.cs  ReaderService.cs  Readers.cs  _Imports.razor  appsettings.json
Beadandó.Shared/: Book.cs  Item.cs  Loan.cs  Reader.cs
Beadandó.Tests/: Beadandó.Tests.csproj  BookServiceUnitTests.cs  BookUnitTests.cs  LoanServiceUnitTests.cs  LoanUnitTests.cs  ReaderServiceUnitTests.cs  ReaderUnitTests.cs
Beadandó.UI/: .gitignore  Beadandó.UI.csproj  Program.cs  _Imports.razor
Beadandó.UI/Layout/: NavMenu.razor
Components/: BookForm.razor  LoanForm.razor  ReaderForm.razor
Contexts/: BookContext.cs  LoanContext.cs  ReaderContext.cs  ReadersContext.cs
Controllers/: BookController.cs  LoanController.cs  ReaderController.cs
IServices/: IBookService.cs  ILoanService.cs  IReaderService.cs  IReadersService.cs
Layout/: NavMenu.razor
Migrations/: 20241111205033_BookTable.Designer.cs  20241111205033_BookTable.cs  20241127192559_CreateItemsTable.Designer.cs  20241127192559_CreateItemsTable.cs  20241130174519_ok.Designer.cs  20241130174519_ok.cs  20241130181417_ok2.Designer.cs  20241130181417_ok2.cs  20241130182331_ok3.Designer.cs  20241130182331_ok3.cs  20241130191349_Items.Designer.cs  20241130191349_Items.cs  BookContextModelSnapshot.cs
Pages/: BookAdd.razor  BookDetails.razor  BookList.razor
Properties/: launchSettings.json
Services/: BookService.cs  IBookService.cs  ILoanService.cs  IReadersService.cs  LoanService.cs  ReaderService.cs  ReadersService.cs
coveragereport/: Beadandó.Shared_Book.html  Beadandó.Shared_Item.html  Beadandó.Shared_Loan.html  Beadandó.Shared_Reader.html  Beadandó_BookContext.html  Beadandó_BookContextModelSnapshot.html  Beadandó_BookController.html  Beadandó_BookService.html  Beadandó_BookServiceTests.html  Beadandó_BookUnitTests.html  Beadandó_Items.html  Beadandó_LoanContext.html  Beadandó_LoanContextModelSnapshot.html  Beadandó_LoanController.html  Beadandó_LoanItems.html  Beadandó_LoanService.html  Beadandó_LoanServiceUnitTests.html  Beadandó_LoanUnitTests.html  Beadandó_Program.html  Beadandó_ReaderContext.html  Beadandó_ReaderContextModelSnapshot.html  Beadandó_ReaderController.html  Beadandó_ReaderItems.html  Beadandó_ReaderItems2.html  Beadandó_ReaderItems3.html  Beadandó_ReaderService.html  Beadandó_ReaderServiceTests.html  Beadandó_ReaderUnitTests.html  Beadandó_ok.2.html  Beadandó_ok.3.html  Beadandó_ok.html  Beadandó_ok2.html  Beadandó_ok3.2.html  Beadandó_ok3.3.html  Beadandó_ok3.html  index.htm  main.js
wwwroot/: index.html
(+45 files in other folders)
